@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin: 0 auto;
    #snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 304px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}